.btn {
  display: inline-block;
  padding: 0 @halfGutter;
  @size: @fontSize * 2;
  @height: @lineHeight * 2;
  font: normal @size~'/'@height @fontsFancy;
  color: @colorLight;
  text-shadow: 0 1px 2px @colorAccentDark;
  .border-radius(5px);
  @shadow: 0 1px 3px fade(@colorAccentDark, 60%), inset 0 -1px 3px fade(@colorLight, 40%);
  .box-shadow(@shadow);
  border: 1px solid darken(@colorPrimary, 20%);
  #gradient .radial(@colorPrimary, darken(@colorPrimary, 12%));
  &:hover {
    #gradient .radial(lighten(@colorPrimary, 5%), darken(@colorPrimary, 5%));
  }
  &:active {
    #gradient .radial(darken(@colorPrimary, 5%), darken(@colorPrimary, 17%));
    position: relative;
    top: 1px;
  }
}
